:root {
  --primary-color: rgb(171, 190, 7);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.6;
  background-color: #eee;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 5px 0;
  color: var(--primary-color);
}

h1{
  font-size: 35px;
}

p {
  margin: 5px 0;
  font-size: 20px;
}

img {
  width: 100%;
}

.container{
  max-width: 100%;
}

.navbar {
  background-color: #fff;
  height: 160px;
}

.navbar h1{
  font-size: 50px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
}

.navbar a:hover {
  border-bottom: 2px var(--primary-color) solid;
}

.main .flex{
  flex-direction: column;
}

.main .container{
  background-image: url('/main.jpg');
  background-color: #f4f4f4;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 600px;
}

.main h1{
  background-color: rgba(0, 0, 0, .7);
  color:var(--primary-color);
  font-size: 50px;
  padding: 20px;
  text-align: center;
}

.main p{
  background-color: rgba(0, 0, 0, .7);
  color:var(--primary-color);
  font-size: 30px;
  width: 95%;
  padding: 20px;
}

.about .container {
  background-color: #fff;
  padding-right: 0px;
}

.about .img-area{
  background-image: url('/pic4.jpg');
  background-color: #f4f4f4;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 0;
}

.services .container {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 0 10px;
}

.services h1{
  color: #fff;
  font-weight: bold;
}

.services h2{
  color: rgb(233, 255, 0);
}

.services i{
  font-size: 50px;
}

.services-inner .container{
  padding: 0;
  margin-bottom: 40px;
}

.services-inner .grid{
  justify-content: space-between;
}

.services-inner div{
  margin: 0 5px;
  padding: 5px;
  background: rgba(0, 0, 0, .7);
  height: 100%;
}

.contact .container {
  background-color: #fff;
  padding: 0;
}

.container h1{
  text-align: center;
}

.contact .grid>*:first-child,
.contact .grid>*:last-child{
  grid-column: 1 / span 2;
}

.contact .img-area{
  background-image: url('/pic1.jpg');
  background-color: #f4f4f4;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 0;
}

.contact h2{
  font-weight: bold;
}



.contact-form input[type='text'],
.contact-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #000;
  width: 100%;
  max-width: 290px;
  padding: 3px;
  font-size: 16px;
}

.contact-form .form-control {
  margin: 10px 0;
}

.contact-form input:focus {
  outline: none;
  border-bottom: 2px rgb(233, 255, 0) solid;
}

.contact-inner .container{
  padding: 50px;
}

.contact-inner .grid{
  align-items: center;
  justify-content: space-between;
}

.contact-inner .container div{
  background: rgba(0, 0, 0, .6);
  height: 100%;
}

.contact-inner i{
  font-size: 70px;
  color: #fff;
  margin: 10px 0;
}

.contact-inner h2{
  font-size: 50px;
  color: rgb(233, 255, 0);
  margin: 10px 0;
}

.contact-inner{
  text-align: center;
}

.contact-inner p,
.contact-inner ul{
  text-align: left;
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
}

.contact-inner .grid>*:first-child,
.contact-inner .grid>*:last-child{
  grid-column: span 1;
}

.info{
  height: 100%;
}

.info h2{
  color: black;
}

.info b{
  color: var(--primary-color);
}

.contact-window{
  padding: 0 20px;
  max-width: 471px;
  margin: 0 auto;
}

.footer{
  background-color: rgb(0, 0, 0);
  color: #fff;
  font-weight: bold;
}

.footer h1{
  color: rgb(233, 255, 0);
  text-align: left;
}

.footer a{
  color: #fff;
}

.footer a:hover{
  border-bottom: rgb(233, 255, 0) solid 2px;
}

.social a{
  margin: 5px;
}

@media (max-width:980px) {
.info h1{
  font-size: 35px;
}

  .info h2{
    font-size: 18px;
  }
}

@media (max-width:840px) {
  p {
    font-size: 18px;
  }

  .navbar .container{
    padding: 0 10px;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar li {
    margin: 2px 0;
    padding: 0;
  }

  .navbar a{
    font-size: 18px;
    padding: 0;
  }

  .main h1{
    font-size: 35px;
  }

  .main p{
    font-size: 25px;
  }

  .contact-window h2{
    font-size: 25px;
  }
}

@media (max-width: 740px) {

  .contact .grid,
  .about .grid,
  .services .grid,
  .footer .grid{
    grid-template-columns: minmax(0, 1fr);
  }

  .contact .grid>*:first-child,
  .contact .grid>*:last-child{
    grid-column: 1;
  }

.contact .card{
  max-width: 400px;
  margin: 0 auto;
}

.info {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

}
